<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="css.css" />
  </head>
  <body>
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
        >&times;</a
      >
      <a href="intro.html">Introduction</a>
      <a href="#">Dashboard</a>
      <a href="#">Car</a>
      <a href="#">Infastructure</a>
      <a href="Contact.html">Contact</a>
    </div>

    <div
      style="
        position: absolute;
        top: 0;
        right: 0;
        width: 200px;
        text-align: right;
        border: 5px solid gray;
      "
    >
      Username place holder
    </div>

    <span style="font-size: 30px; cursor: pointer" onclick="openNav()"
      >&#9776; open</span
    >

    <script>
      function openNav() {
        document.getElementById('mySidenav').style.width = '250px';
      }

      function closeNav() {
        document.getElementById('mySidenav').style.width = '0';
      }
    </script>
    <!DOCTYPE html>
    <html>
      <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
          body {
            font-family: Arial, Helvetica, sans-serif;
          }
          * {
            box-sizing: border-box;
          }

          input[type='text'],
          select,
          textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
          }

          input[type='submit'] {
            background-color: #04aa6d;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
          }

          input[type='submit']:hover {
            background-color: #45a049;
          }

          .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
          }
        </style>
      </head>
      <body>
        <h2><u>Add/Configuration</u></h2>

        <div class="container">
          <form action="/action_page.php">
            <label for="country">Microbit</label>
            <select id="country" name="country">
              <option value="australia">Microbit1</option>
              <option value="canada">Microbit2</option>
              <option value="usa">Microbit3</option>
            </select>

            <label for="country">Object</label>
            <select id="country" name="country">
              <option value="australia">Car</option>
              <option value="canada">Person</option>
              <option value="usa">Infastructure</option>
            </select>

            <label for="country">Recording?</label>
            <select id="country" name="country">
              <option value="australia">Temperture</option>
              <option value="canada">Direction</option>
              <option value="usa">Speed limit(only for infastructure)</option>
              <option value="usa">Road Type(only for infastructure)</option>
            </select>

            <input type="submit" value="Submit" />
          </form>
        </div>
      </body>
    </html>
  </body>
</html>
