<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="css.css" />
  </head>
  <body>
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
        >&times;</a
      >
      <a href="intro.html">Introduction</a>
      <a href="#">Dashboard</a>
      <a href="#">Car</a>
      <a href="#">Infastructure</a>
      <a href="Contact.html">Contact</a>
    </div>

    <div
      style="
        position: absolute;
        top: 0;
        right: 0;
        width: 200px;
        text-align: right;
        border: 5px solid gray;
      "
    >
      Username place holder
    </div>

    <span style="font-size: 30px; cursor: pointer" onclick="openNav()"
      >&#9776; open</span
    >

    <script>
      function openNav() {
        document.getElementById('mySidenav').style.width = '250px';
      }

      function closeNav() {
        document.getElementById('mySidenav').style.width = '0';
      }
    </script>
    <style>
      /* (A) SHARED CLASS */
      .box {
        margin: 10px;
        padding: 10px;
        font-size: 18px;
      }

      /* (B) BOX VARIATIONS */
      /* (B1) INFORMATION BOX */
      .location {
        color: darkmagenta;
        background: rgb(211, 238, 247);
        border: 1px solid rgb(255, 255, 255);
      }

      /* (B2) WARNING BOX */
      .number {
        color: darkmagenta;
        background: rgb(211, 238, 247);
        border: 1px solid rgb(255, 255, 255);
      }

      /* (B3) SUCCESS */
      .email {
        color: darkmagenta;
        background: rgb(211, 238, 247);
        border: 1px solid rgb(255, 255, 255);
      }
    </style>

    <!-- (B1) INFORMATION -->
    <div class="box location">&#9432; Location: Lancaster University.</div>

    <!-- (B2) WARNING -->
    <div class="box number">&#9432; Phone Number: +44 (0)1524 595186</div>

    <!-- (B3) SUCCESS -->
    <div class="box email">
      &#9432; Email: securitylancaster@lancaster.ac.uk
    </div>
  </body>
</html>
